
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance PDF Extractor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        @media screen {
            .print-only { display: none !important; }
        }
        @media print {
            @page {
                size: A4 landscape;
                margin: 0;
            }
            body { 
                margin: 0; 
                background: white;
            }
            .no-print { display: none !important; }
            #root, main { 
                display: block !important; 
                overflow: visible !important;
                height: auto !important;
            }
            /* Đảm bảo vùng in luôn hiển thị bất kể tab nào đang chọn */
            .print-area { 
                display: block !important;
                visibility: visible !important;
                margin: 0 !important; 
                padding: 0 !important; 
                border: none !important; 
                box-shadow: none !important; 
                width: 297mm !important;
                height: 210mm !important;
                position: fixed !important;
                top: 0 !important;
                left: 0 !important;
                background: white !important;
                z-index: 9999;
            }
            /* Ẩn lưới nền khi in */
            .print-area::before { display: none !important; }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "qrcode.react": "https://esm.sh/qrcode.react@^4.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-50 text-gray-900">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>